<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Motivaty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="54R-d1-bCb" userLabel="topStack">
                                <rect key="frame" x="22" y="44" width="368" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-Xa-h6q" userLabel="textStack">
                                        <rect key="frame" x="0.0" y="47.333333333333336" width="236" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Robert, there are 4 things to do today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-PT-Url">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just do it already" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-VV-BPF">
                                                <rect key="frame" x="0.0" y="58.333333333333329" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="BackgroundSecondColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-hd-Be0">
                                        <rect key="frame" x="236" y="0.0" width="132" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="BLG-AK-HVi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-SX-hUx" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="214" width="390" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-ni-MHd" userLabel="bottomStack">
                                        <rect key="frame" x="22" y="0.0" width="346" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-zi-q9l" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-sA-cNr">
                                                        <rect key="frame" x="0.0" y="24" width="21.666666666666668" height="22"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Fpb-fI-jeW" kind="presentation" id="Dln-tf-u20"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-R2-FST">
                                                        <rect key="frame" x="110.33333333333334" y="24.333333333333343" width="125.66666666666666" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Dj-sA-cNr" firstAttribute="leading" secondItem="21Z-zi-q9l" secondAttribute="leading" id="Hk6-M6-UMM"/>
                                                    <constraint firstItem="5Dj-sA-cNr" firstAttribute="centerY" secondItem="21Z-zi-q9l" secondAttribute="centerY" id="IR1-w4-w8d"/>
                                                    <constraint firstItem="2n1-R2-FST" firstAttribute="centerY" secondItem="21Z-zi-q9l" secondAttribute="centerY" id="W0F-QF-Muf"/>
                                                    <constraint firstItem="2n1-R2-FST" firstAttribute="centerX" secondItem="21Z-zi-q9l" secondAttribute="centerX" id="tbQ-Jm-ojx"/>
                                                    <constraint firstAttribute="height" constant="70" id="whg-BB-fIU"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-3o-UVr">
                                                <rect key="frame" x="0.0" y="100" width="346" height="530"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pLr-ni-MHd" firstAttribute="top" secondItem="YzF-SX-hUx" secondAttribute="top" id="5dm-nl-Trm"/>
                                    <constraint firstAttribute="trailing" secondItem="pLr-ni-MHd" secondAttribute="trailing" constant="22" id="J2x-C2-Yfq"/>
                                    <constraint firstItem="pLr-ni-MHd" firstAttribute="leading" secondItem="YzF-SX-hUx" secondAttribute="leading" constant="22" id="UuL-hn-dur"/>
                                    <constraint firstAttribute="bottom" secondItem="pLr-ni-MHd" secondAttribute="bottom" id="jRz-nF-0YP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YzF-SX-hUx" secondAttribute="bottom" id="3wJ-JB-asS"/>
                            <constraint firstItem="54R-d1-bCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5MI-ys-iof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzF-SX-hUx" secondAttribute="trailing" id="5UW-0y-aOH"/>
                            <constraint firstItem="YzF-SX-hUx" firstAttribute="top" secondItem="54R-d1-bCb" secondAttribute="bottom" id="ZPP-Kc-jRR"/>
                            <constraint firstItem="YzF-SX-hUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9y-la-n8f"/>
                            <constraint firstItem="54R-d1-bCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mCo-TE-QsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54R-d1-bCb" secondAttribute="trailing" id="zqW-mi-5mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="YzF-SX-hUx" id="E6p-nc-Dca"/>
                        <outlet property="firstLabel" destination="bm4-PT-Url" id="xgk-1P-Jfc"/>
                        <outlet property="imageView" destination="Wsh-hd-Be0" id="Ad7-K6-I6u"/>
                        <outlet property="secondLabel" destination="2F9-VV-BPF" id="Dnc-P2-0yz"/>
                        <outlet property="tableView" destination="XBq-3o-UVr" id="Dyn-pW-Tug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.84615384615384" y="93.127962085308056"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SVn-LD-P5z">
            <objects>
                <viewController id="Fpb-fI-jeW" userLabel="Add View Controller" customClass="AddViewController" customModule="Motivaty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxH-1d-ARG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-yH-pHU">
                                <rect key="frame" x="0.0" y="26" width="390" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A NEW HABIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-f2-MtG">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="156.33333333333337" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-93-Jxc">
                                        <rect key="frame" x="62.666666666666657" y="182.33333333333337" width="265" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-FH-Xfm">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="65.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-yM-EOV">
                                                        <rect key="frame" x="114.33333333333334" y="0.0" width="36" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Habit title" textAlignment="center" minimumFontSize="17" background="inputBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-4f-Tbd">
                                                        <rect key="frame" x="0.0" y="29.666666666666657" width="265" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="mxP-gC-LnK"/>
                                                            <constraint firstAttribute="height" constant="36" id="wbw-iJ-0T2"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-Q6-kzZ">
                                                <rect key="frame" x="0.0" y="105.66666666666666" width="265" height="79.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-ZO-M2B">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v14-tY-50z">
                                                        <rect key="frame" x="0.0" y="29.666666666666686" width="265" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-hM-W6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-mg-Ag1">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-eQ-yDg">
                                                                        <rect key="frame" x="0.0" y="9.3333333333333126" width="132.33333333333334" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-fE-yUu">
                                                                        <rect key="frame" x="132.33333333333337" y="10.666666666666629" width="132.66666666666663" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="Change emoji">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="changeEmojiPressed:" destination="Fpb-fI-jeW" eventType="touchUpInside" id="CIz-x3-YRR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8Pd-hM-W6F" firstAttribute="leading" secondItem="v14-tY-50z" secondAttribute="leading" id="47q-32-5Md"/>
                                                            <constraint firstItem="0Pc-mg-Ag1" firstAttribute="leading" secondItem="v14-tY-50z" secondAttribute="leading" id="IYt-ZK-gy6"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Pd-hM-W6F" secondAttribute="trailing" id="gjx-vS-mx6"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Pc-mg-Ag1" secondAttribute="bottom" id="koJ-Il-nXW"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Pc-mg-Ag1" secondAttribute="trailing" id="nye-Nn-rPX"/>
                                                            <constraint firstItem="0Pc-mg-Ag1" firstAttribute="top" secondItem="v14-tY-50z" secondAttribute="top" id="sAG-NU-phR"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Pd-hM-W6F" secondAttribute="bottom" id="xXg-ln-70E"/>
                                                            <constraint firstItem="8Pd-hM-W6F" firstAttribute="top" secondItem="v14-tY-50z" secondAttribute="top" id="yWB-eW-RSt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-PL-YQl">
                                                <rect key="frame" x="0.0" y="225.33333333333334" width="265" height="79.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-b4-1y7">
                                                        <rect key="frame" x="93" y="0.0" width="79" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-5C-Np4">
                                                        <rect key="frame" x="0.0" y="29.666666666666629" width="265" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="biL-Op-RXT">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-zl-xxn">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-Oa-K4d">
                                                                        <rect key="frame" x="0.0" y="10.666666666666686" width="132.33333333333334" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="Everyday 18:00">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="timePressed:" destination="Fpb-fI-jeW" eventType="touchUpInside" id="wVT-CX-ZYf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-rr-GR8">
                                                                        <rect key="frame" x="132.33333333333337" y="10.666666666666686" width="132.66666666666663" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="Disable">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="disableReminderPressed:" destination="Fpb-fI-jeW" eventType="touchUpInside" id="Iuo-ei-JIV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="biL-Op-RXT" secondAttribute="trailing" id="5PA-wX-sgE"/>
                                                            <constraint firstItem="w4E-zl-xxn" firstAttribute="leading" secondItem="8uB-5C-Np4" secondAttribute="leading" id="8P8-Ic-Nwl"/>
                                                            <constraint firstItem="biL-Op-RXT" firstAttribute="top" secondItem="8uB-5C-Np4" secondAttribute="top" id="ITP-yA-uCk"/>
                                                            <constraint firstItem="w4E-zl-xxn" firstAttribute="top" secondItem="8uB-5C-Np4" secondAttribute="top" id="KQ3-9p-g7W"/>
                                                            <constraint firstAttribute="bottom" secondItem="w4E-zl-xxn" secondAttribute="bottom" id="WgA-tJ-sui"/>
                                                            <constraint firstAttribute="bottom" secondItem="biL-Op-RXT" secondAttribute="bottom" id="WtX-u0-f1h"/>
                                                            <constraint firstAttribute="trailing" secondItem="w4E-zl-xxn" secondAttribute="trailing" id="dYc-Nb-MJP"/>
                                                            <constraint firstItem="biL-Op-RXT" firstAttribute="leading" secondItem="8uB-5C-Np4" secondAttribute="leading" id="wDK-00-MuN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f17-0l-1kw">
                                        <rect key="frame" x="95" y="648" width="200" height="56"/>
                                        <color key="backgroundColor" name="buttonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="71a-Rn-i8a"/>
                                            <constraint firstAttribute="height" constant="56" id="nLo-2G-pxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Add a habit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Fpb-fI-jeW" eventType="touchUpInside" id="pkw-Vi-w0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSe-Zd-Nzb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iak-yH-pHU" firstAttribute="top" secondItem="xSe-Zd-Nzb" secondAttribute="top" constant="26" id="3nP-UJ-rnm"/>
                            <constraint firstItem="Iak-yH-pHU" firstAttribute="leading" secondItem="xSe-Zd-Nzb" secondAttribute="leading" id="Y7J-6U-r5w"/>
                            <constraint firstItem="xSe-Zd-Nzb" firstAttribute="trailing" secondItem="Iak-yH-pHU" secondAttribute="trailing" id="nF1-fT-sl9"/>
                            <constraint firstItem="xSe-Zd-Nzb" firstAttribute="bottom" secondItem="Iak-yH-pHU" secondAttribute="bottom" constant="26" id="noy-Kg-O93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="f17-0l-1kw" id="3pw-Mp-yjP"/>
                        <outlet property="disableReminderButton" destination="Q6o-rr-GR8" id="Byw-AB-CZb"/>
                        <outlet property="emojiLabel" destination="cFv-eQ-yDg" id="eZf-pa-n8G"/>
                        <outlet property="reminderButton" destination="v0s-Oa-K4d" id="P40-qY-xgw"/>
                        <outlet property="titleField" destination="PR2-4f-Tbd" id="qcq-Ov-4r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1V-hT-htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.15384615384619" y="92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackground" width="265" height="36"/>
        <image name="doge" width="132" height="178"/>
        <image name="inputBackground" width="265" height="36"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98000001907348633" green="0.84700000286102295" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondColor">
            <color red="0.63899999856948853" green="0.50599998235702515" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.16500000655651093" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
