<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ToDoCell" customModule="Motivaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-we-aLt">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tda-a6-3f7">
                                <rect key="frame" x="20" y="20" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="79F-S2-thV">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-4U-TpO">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-sL-GLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-09-qeK">
                                                        <rect key="frame" x="44" y="0.0" width="79.5" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-zF-r6B">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 day streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-Q0-fcy">
                                                                <rect key="frame" x="0.0" y="21.5" width="79.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streak0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-YY-wGu">
                                                <rect key="frame" x="0.0" y="44.5" width="234" height="15.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-HU-wRr">
                                        <rect key="frame" x="329" y="14" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tda-a6-3f7" secondAttribute="bottom" constant="20" id="KR3-tS-ydG"/>
                            <constraint firstAttribute="trailing" secondItem="tda-a6-3f7" secondAttribute="trailing" constant="20" id="ZTo-ma-GPi"/>
                            <constraint firstItem="tda-a6-3f7" firstAttribute="leading" secondItem="QPZ-we-aLt" secondAttribute="leading" constant="20" id="j4x-NS-8ZN"/>
                            <constraint firstAttribute="height" constant="100" id="vh2-4B-gtJ"/>
                            <constraint firstItem="tda-a6-3f7" firstAttribute="top" secondItem="QPZ-we-aLt" secondAttribute="top" constant="20" id="xov-un-mYA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QPZ-we-aLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FcO-0h-SWD"/>
                    <constraint firstAttribute="trailing" secondItem="QPZ-we-aLt" secondAttribute="trailing" id="UuZ-fF-eHg"/>
                    <constraint firstItem="QPZ-we-aLt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lxw-JK-sTy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgView" destination="QPZ-we-aLt" id="fXu-hC-hEL"/>
                <outlet property="doneImage" destination="ndS-HU-wRr" id="YCq-W2-0Mg"/>
                <outlet property="emojiLabel" destination="jYs-sL-GLs" id="TeS-5W-LaA"/>
                <outlet property="streakImage" destination="Hxl-YY-wGu" id="VsK-xv-R98"/>
                <outlet property="streakLabel" destination="dbo-Q0-fcy" id="5hU-sn-NHG"/>
                <outlet property="titleLabel" destination="AuL-zF-r6B" id="nvK-6X-Kp2"/>
            </connections>
            <point key="canvasLocation" x="-136.95652173913044" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rectangle" width="32" height="32"/>
        <image name="streak0" width="234" height="15.5"/>
    </resources>
</document>
